@media only screen and (max-width:768px) {
.nav__bar a{
    display: none;
}
.kids__content{
    display: grid;
    grid-template-columns: 100%;
}
.play__content{
    display: grid;
    grid-template-columns:100%;
    gap: 3rem;
}
.best__content{
    display: grid;
    grid-template-columns: 100%;
    gap: 1rem;
}
.img__content{
    display: grid;
    grid-template-columns: 100%;
}
.share__content{
    display: grid;
    grid-template-columns: 100%;
}
.book__content{
    display: grid;
    grid-template-columns: 100%;
    gap: 3rem;
}
.meet__content{
    display: grid;
    grid-template-columns: 100%;
    gap: 3rem;
}
.meet__img .add__hover h2{
    top: 180px;
    left: 40%;
}
.img__content{
    display: grid;
    grid-template-columns: 100%;
    gap: 3rem;
}
.profession__content{
    display: grid;
    grid-template-columns: 100%;
    gap: 3rem;
}
.footer__content{
    display: grid;
    grid-template-columns: 100%;
}
}
@media only screen and (max-width:468px){
    .container{
        max-width: 80%;
    }
    .best .img img{
        width: 100%;
        height: 100%;
        display: block;
    }
    .footer__form button{
        padding: 0.5rem 5rem;
        margin: 0 auto;
        border: 0;
        outline: 0;
        background-color: #008fa5;
        color: #fff;
        font-family: var(--lato);
        font-size: 1rem;
        transition: all 1s linear;
        margin-bottom: 10rem;
    }
}
@media only screen and (max-width:368px){
    .header{
        display: none;
    }
    .title h2{
        font-size: 1.5rem;
    }
    .play__item p{
        width: 100%;
        font-size: 0.7rem;
    }
    .profession__item .img img{
        display: none;
    }
    .profession__item .img h2{
        margin-left: 0%;
    }
}